events {
    worker_connections 1024;
}

http{
        server {
                listen 80;
                server_name aitor.local;

                root /usr/share/nginx/html;
                index index.php;

                # Redirigir todo a PHP para que se procese
                location / {
                        try_files $uri $uri/ /index.php?$query_string;
                }

                # Configuración para PHP-FPM
                location ~ \.php$ {
                        include fastcgi_params;
                        fastcgi_pass php:9000;  # 'php' es el nombre del contenedor PHP definido en Docker Compose
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

                location ~ /\.ht {
                        deny all;
                }
        }
}
