server {
    listen 80;
    listen [::];

    server_name aitor.local www.aitor.local;

    location / {
        root /usr/share/nginx/html
        index.php;
        try_files $uri $uri/ -404;
    }
}
